prog6212_poe/ErrorWindow.xaml

<Window x:Class="prog6212_poe.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6212_poe"
        mc:Ignorable="d"
            Icon="{StaticResource h4u_icon_02_text_whiteDrawingImage}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="  HoursForYou - ERROR" Height="250" Width="400">
    <Grid>

        <!-- Set Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="assets/images/hours_4_you_background_01.png" 
                    Stretch="Fill"/>
        </Grid.Background>

        <!-- Setup Rows and Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="2" Grid.Row="1"
            Text="An Error Occured:"
            FontSize="30"
            Margin="0,0,0,10"
            FontWeight="DemiBold"
            Foreground="#ff3343"
        />

        <!--Add Block Around Data Error Output-->
        <Rectangle
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
            Fill="WhiteSmoke"
            Opacity="0.9"
            Margin="0,0,0,0"
            RadiusX="5"
            RadiusY="5"
        />
        
        <!--Add TextBox For Error Output With ScrollBar-->
        <ScrollViewer  Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="2"
               VerticalScrollBarVisibility="Auto"
               HorizontalScrollBarVisibility="Disabled"
               Margin="0,0,0,0"
               >

            <TextBlock
                Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
                Text="Planner not implemented as of v0.1.02"
                FontSize="10"
                Foreground="Black"
                TextWrapping="Wrap"
                Margin="0,0,0,90"
            />

        </ScrollViewer>

        <!-- Exit Program Button-->
        <Button x:Name="closeErrorButton" 
            Grid.Column="2" Grid.Row="3" 
            Content="Close" 
            Margin="50,10,50,0"
            Background="#ff3343" Foreground="WhiteSmoke"
            FontSize="15" FontWeight="DemiBold"
            BorderThickness="0"
            Click="CloseErrorButton_Click" Cursor="Hand"
        />
        
    </Grid>
</Window>
<!--_______________________________...oooOOO000_End_Of_File_000OOOooo..._______________________________-->