prog6212_poe/PlannerSemestersWindow.xaml

<Window x:Class="prog6212_poe.PlannerSemestersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6212_poe"
        mc:Ignorable="d"
        Icon="{StaticResource h4u_icon_02_text_whiteDrawingImage}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="  HoursForYou" Height="450" Width="800">
    <Grid>
        <!-- Setup Rows and Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="265" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Set Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="assets/images/hours_4_you_background_01.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
        <!-- Add SVG Logo -->
        <Image
            Grid.Column="1" Grid.Row="1"
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="Fill"
            Width="50"
            Height="auto"
            VerticalAlignment="Top"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Source="{StaticResource h4u_icon_02_text_greenDrawingImage}"
        />

        <!--Add Planner Title-->
        <TextBlock
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Center"
            Text="Planner"
            Margin="0,10,0,0"
            FontSize="40"
            Foreground="#FF565656"
            FontWeight="DemiBold"
        />

        <ListView 
            x:Name="semestersListView"
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" 
            VerticalAlignment="Stretch" 
            BorderThickness="0" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Cursor="Hand" 
            Foreground="Black" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Semesters:" Width="738">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="WhiteSmoke" />
                                <Setter Property="Foreground" Value="#FF03A503"/>
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Cursor" Value="Arrow" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Return To Main Menu Button-->
        <Button x:Name="returnToMainMenuButton" 
            Grid.Column="1" Grid.Row="5" 
            Content="Back" 
            Margin="0,10,0,0"
            Background="#ff3343" Foreground="WhiteSmoke"
            FontSize="20" FontWeight="DemiBold"
            BorderThickness="0"
            Click="returnToMainMenuButton_Click" Cursor="Hand"
        />

        <!-- Select Semester Button-->
        <Button x:Name="selectSemesterButton" 
            Grid.Column="3" Grid.Row="5" 
            Content="Select" 
            Margin="0,10,0,0"
            Background="#77d17f" Foreground="WhiteSmoke"
            FontSize="20" FontWeight="DemiBold"
            BorderThickness="0"
            Click="selectSemesterButton_Click" Cursor="Hand"
        />

    </Grid>
</Window>
