prog6212_poe/PlannerModuleViewWindow.xaml

<Window x:Class="prog6212_poe.PlannerModuleViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6212_poe"
        mc:Ignorable="d"
        Icon="{StaticResource h4u_icon_02_text_whiteDrawingImage}"
        ResizeMode="NoResize"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen"
        Title="  HoursForYou" Height="450" Width="800">
    <Grid>

        <!-- Setup Rows and Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Set Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="assets/images/hours_4_you_background_01.png" 
                Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Add SVG Logo -->
        <Image
            Grid.Column="1" Grid.Row="1"
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="Fill"
            Width="50"
            Height="auto"
            VerticalAlignment="Top"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Source="{StaticResource h4u_icon_02_text_greenDrawingImage}"
        />

        <!--Add Planner Title-->
        <TextBlock
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Center"
            Text="Planner"
            Margin="0,10,0,0"
            FontSize="40"
            Foreground="#FF565656"
            FontWeight="DemiBold"
        />

        <!--Add Block Around Data Capture Inputs-->
        <Rectangle
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="9"
            Fill="#FFF9F4EE"
            Opacity="0.8"
            Margin="0,0,0,0"
            RadiusX="15"
            RadiusY="15"
        />

        <!--Add Module Name TextBlock-->
        <TextBlock
            Grid.Column="2" Grid.Row="2"
            x:Name="moduleNameTextBlock"
            HorizontalAlignment="Center"
            Text="Module Name"
            Margin="0,10,0,0"
            FontSize="15"
            Foreground="Black"
            FontWeight="Bold"
            FontStyle="Oblique"
        />

        <!--Add Module Code TextBlock-->
        <TextBlock
            Grid.Column="2" Grid.Row="3"
            x:Name="moduleCodeTextBlock"
            HorizontalAlignment="Center"
            Text="Code"
            Margin="0,0,0,0"
            FontSize="15"
            Foreground="Black"
            FontWeight="Bold"
            FontStyle="Oblique"
        />

        <!--Add Module Information Title TextBlock-->
        <TextBlock
            Grid.Column="1" Grid.Row="4"
            HorizontalAlignment="Center"
            Text="Module Information:"
            Margin="0,0,0,0"
            FontSize="20"
            Foreground="#FF03A503"
            FontWeight="Bold"
        />

        <!--Add Add Hours Title TextBlock-->
        <TextBlock
            Grid.Column="3" Grid.Row="4"
            HorizontalAlignment="Center"
            Text="Add Hours:"
            Margin="0,0,0,0"
            FontSize="20"
            Foreground="#FF03A503"
            FontWeight="Bold"
        />

        <!--Add Credits Title and Output TextBlock-->
        <TextBlock
            Grid.Column="1" Grid.Row="5"   
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Credits:"
            Margin="0,0,0,0"
            FontSize="18"
            Foreground="#FF6F6F6F"
            FontWeight="DemiBold"
        />
        <TextBlock
            Grid.Column="1" Grid.Row="6"
            x:Name="creditsTextBlock"
            HorizontalAlignment="Center"
            Text="num_credits"
            Margin="0,0,0,0"
            FontSize="18"
            Foreground="Black"
            FontWeight="Bold"
        />

        <!--Add Date Title TextBlock and Input Date Picker-->
        <TextBlock
            Grid.Column="3" Grid.Row="5"   
            HorizontalAlignment="left"
            VerticalAlignment="Center"
            Text="Date:"
            Margin="0,10,0,0"
            FontSize="18"
            Foreground="#FF6F6F6F"
            FontWeight="DemiBold"
        />
        <DatePicker
            x:Name="selectedDateDatePicker"
            Grid.Column="3" Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Height="28.6"
            Width="240"
            Text="Null"
            Margin="0,0,10,0"
            FontSize="18"
            FontWeight="DemiBold"
            SelectedDateFormat="Short"
            BorderThickness="0.7"
            Background="WhiteSmoke"
            Cursor="Hand"
        >
            <DatePicker.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </DatePicker.Foreground>
        </DatePicker>

        <!--Add Hours Per Week Title and Output TextBlock-->
        <TextBlock
            Grid.Column="1" Grid.Row="7"   
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Hours per week:"
            Margin="0,0,0,0"
            FontSize="18"
            Foreground="#FF6F6F6F"
            FontWeight="DemiBold"
        />
        <TextBlock
            Grid.Column="1" Grid.Row="8"
            x:Name="hoursPerWeekTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="hrs_p_week"
            Margin="0,0,0,0"
            FontSize="18"
            Foreground="Black"
            FontWeight="Bold"
        />

        <!-- Add Hours Button-->
        <Button x:Name="addHoursButton"
            Grid.Column="3" Grid.Row="7"
            Content="Add Hours"
            Margin="0,10,10,0"
            Background="WhiteSmoke" Foreground="Black"
            FontSize="20" FontWeight="DemiBold"
            BorderThickness="0.7"
            Click="returnToModulesViewButton_Click" 
            Cursor="Hand"
        />

        <!--Add Hours Title TextBlock and Input TextBox-->
        <TextBlock
            Grid.Column="3" Grid.Row="6"   
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Hours:"
            Margin="0,0,0,0"
            FontSize="18"
            Foreground="#FF6F6F6F"
            FontWeight="DemiBold"
        />
        <TextBox
            Grid.Column="3" Grid.Row="6"    
            x:Name="hoursTextBox"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Height="28.6"
            Width="240"
            FontSize="18"
            Margin="0,0,10,0"
            FontWeight="DemiBold"
            BorderThickness="0.7"
            Background="WhiteSmoke"
            Cursor="Hand"
        >
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </TextBox.Foreground>
        </TextBox>

        <!--Add Hours Completed Title and Output TextBlock-->
        <TextBlock
            Grid.Column="1" Grid.Row="9"   
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Hours this week:"
            Margin="0,0,0,0"
            FontSize="18"
            Foreground="#FF6F6F6F"
            FontWeight="DemiBold"
        />
        <TextBlock
            Grid.Column="1" Grid.Row="10"
            x:Name="hoursCompletedTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="hours_compt/hrs_p_week"
            Margin="0,0,0,10"
            FontSize="18"
            Foreground="Black"
            FontWeight="Bold"
        />

        <!-- Return To Create Semester Button-->
        <Button x:Name="returnToModulesViewButton" 
            Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3"
            Content="Back" 
            Width="265"
            Margin="0,10,0,0"
            Background="#ff3343" Foreground="WhiteSmoke"
            FontSize="20" FontWeight="DemiBold"
            BorderThickness="0"
            Click="returnToModulesViewButton_Click" Cursor="Hand"
        />

    </Grid>
</Window>
