prog6212_poe/PlannerModulesWindow.xaml

<Window x:Class="prog6212_poe.PlannerModulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6212_poe"
        mc:Ignorable="d"
        Icon="{StaticResource h4u_icon_02_text_whiteDrawingImage}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="  HoursForYou" Height="450" Width="800">
    <Grid>

        <!-- Setup Rows and Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="265" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Set Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="assets/images/hours_4_you_background_01.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Add SVG Logo -->
        <Image
            Grid.Column="1" Grid.Row="1"
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="Fill"
            Width="50"
            Height="auto"
            VerticalAlignment="Top"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Source="{StaticResource h4u_icon_02_text_greenDrawingImage}"
        />

        <!--Add Planner Title-->
        <TextBlock
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Center"
            Text="Planner"
            Margin="0,10,0,0"
            FontSize="40"
            Foreground="#FF565656"
            FontWeight="DemiBold"
        />

        <!--Add a Title For Module Names ListBox-->
        <ListBox
            Grid.Column="1" Grid.Row="2"
            Grid.ColumnSpan="2"
            x:Name="titleModuleNamesListBox"
            HorizontalContentAlignment="Stretch"
            SelectionMode="Extended"
            Background="WhiteSmoke"
            BorderBrush="Black"
            BorderThickness="0"
            IsEnabled="False"
>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Style>
            </ListBox.ItemContainerStyle>
            Modules:
        </ListBox>

        <!-- List Of Modules ListBox-->
        <ScrollViewer Grid.Column="1" Grid.Row="3"
              Grid.ColumnSpan="2" Grid.RowSpan="2">

            <ListBox x:Name="modulesListBox"
             HorizontalContentAlignment="Stretch"
             SelectionMode="Extended"
             Background="WhiteSmoke"
             BorderBrush="Black"
             BorderThickness="0"
             >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>

        <!--Add a Title For Module Hours ListBox-->
        <ListBox
            Grid.Column="3" Grid.Row="2"
            Grid.ColumnSpan="3"
            x:Name="titleHoursListBox"
            HorizontalContentAlignment="Stretch"
            SelectionMode="Extended"
            Background="WhiteSmoke"
            BorderBrush="Black"
            BorderThickness="0"
            IsEnabled="False"
>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Style>
            </ListBox.ItemContainerStyle>
            Hours:
        </ListBox>

        <!-- List Of Modules Hours ListBox-->
        <ScrollViewer Grid.Column="3" Grid.Row="3"
              Grid.ColumnSpan="3" Grid.RowSpan="2">

            <ListBox x:Name="moduleHoursListBox"
             HorizontalContentAlignment="Stretch"
             SelectionMode="Extended"
             Background="WhiteSmoke"
             BorderBrush="Black"
             BorderThickness="0"
             >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>

        <!-- Return To Create Semester Button-->
        <Button x:Name="returnToSemesterSelectorButton" 
            Grid.Column="1" Grid.Row="5" 
            Content="Back" 
            Margin="0,10,0,0"
            Background="#ff3343" Foreground="WhiteSmoke"
            FontSize="20" FontWeight="DemiBold"
            BorderThickness="0"
            Click="returnToSemesterSelectorButton_Click" Cursor="Hand"
        />

        <!-- Select Module Button-->
        <Button x:Name="selectModuleButton" 
            Grid.Column="3" Grid.Row="5" 
            Content="Select" 
            Margin="0,10,0,0"
            Background="#77d17f" Foreground="WhiteSmoke"
            FontSize="20" FontWeight="DemiBold"
            BorderThickness="0"
            Click="selectModuleButton_Click" Cursor="Hand"
        />

    </Grid>
</Window>
