prog6212_poe/PlannerModuleViewWindow.xaml

<Window x:Class="prog6212_poe.PlannerModuleViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6212_poe"
        mc:Ignorable="d"
        Icon="{StaticResource h4u_icon_02_text_whiteDrawingImage}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="  HoursForYou" Height="450" Width="800">
    <Grid>

        <!-- Setup Rows and Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Set Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="assets/images/hours_4_you_background_01.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
        <!-- Add SVG Logo -->
        <Image
            Grid.Column="2" Grid.Row="1"
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="Fill"
            Width="100"
            Height="auto"
            VerticalAlignment="Top"
            Margin="50,31.981,50,0"
            HorizontalAlignment="Center"
            Source="{StaticResource h4u_icon_02_text_greenDrawingImage}"
        />

    </Grid>
</Window>
