prog6212_poe/PlannerSemestersWindow.xaml

<Window x:Class="prog6212_poe.PlannerSemestersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6212_poe"
        mc:Ignorable="d"
        Icon="{StaticResource h4u_icon_02_text_whiteDrawingImage}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="  HoursForYou" Height="450" Width="800">
    <Grid>
        <!-- Setup Rows and Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Set Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="assets/images/hours_4_you_background_01.png" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
        <!-- Add SVG Logo -->
        <Image
            Grid.Column="1" Grid.Row="1"
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="Fill"
            Width="50"
            Height="auto"
            VerticalAlignment="Top"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Source="{StaticResource h4u_icon_02_text_greenDrawingImage}"
        />

        <TextBlock
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Center"
            Text="Planner"
            Margin="0,10,0,0"
            FontSize="40"
            Foreground="#FF565656"
            FontWeight="DemiBold"
        />
        
        <!--Add Dividor Line-->
        <!--<Line 
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
            Margin="0,5,0,10"
            Stretch="Fill" 
            Stroke="#FF565656"
            Opacity="0.7"
            StrokeThickness="2"
            X2="1"
        />-->

        <ListBox
            Grid.Column="1" Grid.Row="2"
            Grid.ColumnSpan="3"
            x:Name="titleListBox"
            HorizontalContentAlignment="Stretch"
            SelectionMode="Extended"
            Background="WhiteSmoke"
            BorderBrush="Black"
            BorderThickness="0"
            SelectionChanged="semestersListBox_SelectionChanged"
            IsEnabled="False"
>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Style>
            </ListBox.ItemContainerStyle>
            Semesters:
        </ListBox>
        
        <!-- List Of Semesters ListBox-->
        <ScrollViewer Grid.Column="1" Grid.Row="3"
              Grid.ColumnSpan="3" Grid.RowSpan="3">

            <ListBox x:Name="semestersListBox"
             HorizontalContentAlignment="Stretch"
             SelectionMode="Extended"
             Background="WhiteSmoke"
             BorderBrush="Black"
             BorderThickness="0"
             SelectionChanged="semestersListBox_SelectionChanged"
             >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </ScrollViewer>

    </Grid>
</Window>
