prog6212_poe/RegisterWindow.xaml

<Window x:Class="prog6212_poe.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6212_poe"
        mc:Ignorable="d"
        Icon="{StaticResource h4u_icon_02_text_whiteDrawingImage}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="  HoursForYou" Height="750" Width="450">
    <Grid>

        <!-- Setup Rows and Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Set Background Image-->
        <Grid.Background>
            <ImageBrush 
                ImageSource="assets/images/hours_4_you_background_vert.png" 
                Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Add SVG Logo -->
        <Image
            Grid.Column="2" Grid.Row="1"
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="Fill"
            Width="60"
            Height="auto"
            VerticalAlignment="Top"
            Margin="50,0,50,0"
            HorizontalAlignment="Center"
            Source="{StaticResource h4u_icon_02_text_greenDrawingImage}"
        />

        <!--Add Title-->
        <TextBlock 
             Grid.Column="2" Grid.Row="3"
             Text="Register"
             HorizontalAlignment="Center"
             Margin="0,10,0,0"
             FontSize="40"
             Foreground="#FF565656"
             FontWeight="DemiBold"
        />

        <!--Add Dividor Line-->
        <Line 
            Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" 
            Margin="0,5,0,0"
            Stretch="Fill" 
            Stroke="#FF565656"
            Opacity="0.7"
            StrokeThickness="2"
            X2="1"
        />

        <!--Add Block Around Data Capture Inputs-->
        <Rectangle
            Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="11"
            Fill="#FFF9F4EE"
            Opacity="0.7525"
            Margin="40,50,60,65"
            RadiusX="30"
            RadiusY="20"
        />

        <!--Username TextBlock and TextBox-->
        <TextBlock 
            Grid.Column="2" Grid.Row="5"
            Text="Username:"
            HorizontalAlignment="Center"
            Margin="0,60,0,0"
            FontSize="20"
            Foreground="#FF565656"
            FontWeight="DemiBold"
        />
        <TextBox
            x:Name="usernameTextBox"
            Grid.Column="2" Grid.Row="6"
            FontSize="18"
            FontWeight="DemiBold"
            Height="29"
            BorderThickness="0.7"
            
        />

        <!-- Password TextBlock and TextBox -->
        <TextBlock 
            Grid.Column="2" Grid.Row="7"
            Text="Password:"
            HorizontalAlignment="Center"
            Margin="0,40,0,0"
            FontSize="20"
            Foreground="#FF565656"
            FontWeight="DemiBold"
        />
        <TextBox
            x:Name="passwordTextBox"
            Grid.Column="2" Grid.Row="8"
            FontSize="18"
            FontWeight="DemiBold"
            Height="29"
            BorderThickness="0.7"
        />

        <!--Password Confirmation TextBlock and TextBox-->
        <TextBlock 
            Grid.Column="2" Grid.Row="9"
            Text="Confirm Password:"
            HorizontalAlignment="Center"
            Margin="0,40,0,0"
            FontSize="20"
            Foreground="#FF565656"
            FontWeight="DemiBold"
        />
        <TextBox
            x:Name="confirmationPasswordTextBox"
            Grid.Column="2" Grid.Row="10"
            FontSize="18"
            FontWeight="DemiBold"
            Height="29"
            BorderThickness="0.7"
            TextChanged="confirmationPasswordTextBox_TextChanged"
        />

        <!-- Regsiter Button-->
        <Button x:Name="registerButton"
            Grid.Column="2" Grid.Row="11"
            Content="Register"
            Margin="0,66.6,0,0"
            Background="#77d17f" Foreground="WhiteSmoke"
            FontSize="20" FontWeight="DemiBold"
            BorderThickness="0.7"
            Click="registerButton_Click" Cursor="Hand"
        />

        <!-- Message TextBox-->
        <TextBlock
            x:Name="messageTextBlock"
            Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12"
            Text="Semester Created Successfully!"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="15"
            Foreground="Red"
            Visibility="Hidden"
        />

        <!-- Return To Login Page Button-->
        <Button x:Name="returnToLoginButton" 
            Grid.Column="2" Grid.Row="13" 
            Content="Cancel" 
            Margin="0,50,0,0"
            Background="#ff3343" Foreground="WhiteSmoke"
            FontSize="20" FontWeight="DemiBold"
            BorderThickness="0"
            Click="returnToLoginButton_Click" Cursor="Hand"
        />
        
    </Grid>
</Window>
<!--_______________________________...oooOOO000_End_Of_File_000OOOooo..._______________________________-->